CEC CS 18 C 43
NIVEA GIGEN
ip address 192.168.43.157
mac address 1C:75:08:cd:85:fd

--------------------------------
 Aim/task  : Perl (t8) (2)
---------------------------------
Command/Shell script/Program name

  # helloworld.pl
  
  # evenorodd.pl
   
  # sort.pl



---------------------------------

Output:

   # helloworld.pl   :  Hello World

   # evenorodd.pl    :  Enter the number:32
                        Even Number
  
   #sort.pl          : Original Array: 22 56 74 90 3 28 94 45
                       Array after Sorting: 3 22 28 45 56 74 90 94


------------------------------------

Remarks if any:
