
 CEC CS 18 C 43 
 24-03-2020
 NIVEA GIGEN
 ip address 192.168.43.157
 mac address 1C:75:08:cd:85:fd

#1: LAMP stack (t8)(3)
---------------------------------

Command/Shell script/Program name
---------------------------------
        
        # update list
            sudo apt update

        # install apache2
            sudo apt-get install apache2

        # install my-sql
            sudo apt-get install mysql-server

        # install PHP
            sudo apt install php libapache2-mod-php php-mysql

        # restart apache2
              sudo systemctl restart apache2

        # php file to display php version information
	         sudo nano /var/www/html/info.php
	
	     # Adds php file
	         sudo vim /var/www/html/index.php
		

--------------------------------
Input: 
	
	# script file for setting up LAMP
	lamp.sh	
	
	# php file for showing version info
	info.php
	
	# php file hosted in local host
	index.php	
--------------------------------
Output: 
	
        # A screenshot of php version information (http://192.168.43.157/info.php) is attached as -caputre1.png.
	
       	# A screenshot of php file (http://192.168.43.157/) is attached as - capture2.png
	


-------------------
Remarks if any:
	

-------------------------------------
-------------------------------------

 
	
	
