 CEC CS 18 C 43 
 23-03-2020
 NIVEA GIGEN
 ip address 192.168.43.157
 mac address 1C:75:08:cd:85:fd
--------------------------------------------
#1: Aim/task  : lamp stack (t8) (3)
--------------------------------------------

Command/Shell script/Program name

---------------------------------------------
  
      
     # sudo apt-get update  - Update local package.

     # sudo apt-get install apache2 - To install apache2.

     # sudo apt install mysql-server - To install MySQL.

     # sudo mysql_secure_installation - To remove defaults and lock down access to the database system.

     # sudo mysql  - To open up MySQL prompt from your terminal

     #  sudo apt install php libapache2-mod-php php-mysql - To install PHP and some helper packages 

     # sudo nano /etc/apache2/mods-enabled/dir.conf  -  To open the dir.conf file in a text editor with root privileges.

     # sudo systemctl restart apache2   -  To restart the Apache web server.

     # sudo systemctl status apache2   -   To check on the status of the apache2.

     # sudo nano /var/www/html/info.php  -  To create the file at the web root.
     



---------------------------------

Output:

   # php version info at 192.168.43.157/info.php 
     caputre.png
  
                       
------------------------------------

Remarks if any:

